<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<title>VitaSoyMilk &#8211; WorkShop</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="VitaSoyMilk &raquo; Feed" href="https://uncosk8rjun.org/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="VitaSoyMilk &raquo; Comments Feed" href="https://uncosk8rjun.org/?feed=comments-rss2" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/uncosk8rjun.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='twentynineteen-jetpack-css'  href='https://uncosk8rjun.org/wp-content/plugins/jetpack/modules/theme-tools/compat/twentynineteen.css?ver=8.3' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://uncosk8rjun.org/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://uncosk8rjun.org/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.2' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='https://uncosk8rjun.org/wp-content/themes/twentynineteen/style.css?ver=1.4' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='https://uncosk8rjun.org/wp-content/themes/twentynineteen/print.css?ver=1.4' media='print' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://uncosk8rjun.org/wp-content/plugins/jetpack/css/jetpack.css?ver=8.3' media='all' />
<link rel='https://api.w.org/' href='https://uncosk8rjun.org/index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://uncosk8rjun.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://uncosk8rjun.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />

<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>
	<style type="text/css" id="custom-theme-colors" >
		
		/*
		 * Set background for:
		 * - featured image :before
		 * - featured image :before
		 * - post thumbmail :before
		 * - post thumbmail :before
		 * - Submenu
		 * - Sticky Post
		 * - buttons
		 * - WP Block Button
		 * - Blocks
		 */
		.image-filters-enabled .site-header.featured-image .site-featured-image:before,
		.image-filters-enabled .site-header.featured-image .site-featured-image:after,
		.image-filters-enabled .entry .post-thumbnail:before,
		.image-filters-enabled .entry .post-thumbnail:after,
		.main-navigation .sub-menu,
		.sticky-post,
		.entry .entry-content .wp-block-button .wp-block-button__link:not(.has-background),
		.entry .button, button, input[type="button"], input[type="reset"], input[type="submit"],
		.entry .entry-content > .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-primary-background-color,
		.entry .entry-content .wp-block-file .wp-block-file__button {
			background-color: hsl( 167, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set Color for:
		 * - all links
		 * - main navigation links
		 * - Post navigation links
		 * - Post entry meta hover
		 * - Post entry header more-link hover
		 * - main navigation svg
		 * - comment navigation
		 * - Comment edit link hover
		 * - Site Footer Link hover
		 * - Widget links
		 */
		a,
		a:visited,
		.main-navigation .main-menu > li,
		.main-navigation ul.main-menu > li > a,
		.post-navigation .post-title,
		.entry .entry-meta a:hover,
		.entry .entry-footer a:hover,
		.entry .entry-content .more-link:hover,
		.main-navigation .main-menu > li > a + svg,
		.comment .comment-metadata > a:hover,
		.comment .comment-metadata .comment-edit-link:hover,
		#colophon .site-info a:hover,
		.widget a,
		.entry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
		.entry .entry-content > .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color p {
			color: hsl( 167, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set border color for:
		 * wp block quote
		 * :focus
		 */
		blockquote,
		.entry .entry-content blockquote,
		.entry .entry-content .wp-block-quote:not(.is-large),
		.entry .entry-content .wp-block-quote:not(.is-style-large),
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus {
			border-color: hsl( 167, 100%, 33% ); /* base: #0073a8; */
		}

		.gallery-item > div > a:focus {
			box-shadow: 0 0 0 2px hsl( 167, 100%, 33% ); /* base: #0073a8; */
		}

		/* Hover colors */
		a:hover, a:active,
		.main-navigation .main-menu > li > a:hover,
		.main-navigation .main-menu > li > a:hover + svg,
		.post-navigation .nav-links a:hover,
		.post-navigation .nav-links a:hover .post-title,
		.author-bio .author-description .author-link:hover,
		.entry .entry-content > .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color p,
		.comment .comment-author .fn a:hover,
		.comment-reply-link:hover,
		.comment-navigation .nav-previous a:hover,
		.comment-navigation .nav-next a:hover,
		#cancel-comment-reply-link:hover,
		.widget a:hover {
			color: hsl( 167, 100%, 23% ); /* base: #005177; */
		}

		.main-navigation .sub-menu > li > a:hover,
		.main-navigation .sub-menu > li > a:focus,
		.main-navigation .sub-menu > li > a:hover:after,
		.main-navigation .sub-menu > li > a:focus:after,
		.main-navigation .sub-menu > li > .menu-item-link-return:hover,
		.main-navigation .sub-menu > li > .menu-item-link-return:focus,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):hover,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):focus,
		.entry .entry-content > .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-secondary-background-color {
			background-color: hsl( 167, 100%, 23% ); /* base: #005177; */
		}

		/* Text selection colors */
		::selection {
			background-color: hsl( 167, 50%, 90% ); /* base: #005177; */
		}
		::-moz-selection {
			background-color: hsl( 167, 50%, 90% ); /* base: #005177; */
		}	</style>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="home blog wp-embed-responsive hfeed image-filters-enabled">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header">

			<div class="site-branding-container">
				<div class="site-branding">

								<h1 class="site-title"><a href="https://uncosk8rjun.org/" rel="home">VitaSoyMilk</a></h1>
			
				<p class="site-description">
				WorkShop			</p>
			</div><!-- .site-branding -->
			</div><!-- .site-branding-container -->

					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-22" class="post-22 post type-post status-publish format-standard hentry category-uncategorized entry">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://uncosk8rjun.org/?p=22" rel="bookmark">The &#8220;New Literacy&#8221; of the Morden Day</a></h2>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<figure class="wp-block-image"><img src="https://i0.wp.com/makeawebsitehub.com/wp-content/uploads/2016/04/social_media.jpg?w=640&#038;ssl=1" alt="" data-recalc-dims="1"/><figcaption>Reference:https://makeawebsitehub.com/wp-content/uploads/2016/04/social_media.jpg</figcaption></figure>



<p>Our society has changed so fast and dramatically since the Internet was invented. Nowadays, the majority of people are so obsessed with their phone, with their social media account, all the social media seems to be the new literacy for the modern days. So among all the social media applications, what are the most popular social media applications, and what makes them so unique?</p>



<figure class="wp-block-image size-large"><img src="https://i1.wp.com/uncosk8rjun.org////wp-content/uploads/2020/01/image.png?w=640&#038;ssl=1" alt="" class="wp-image-23" srcset="https://i2.wp.com/uncosk8rjun.org/wp-content/uploads/2020/01/image.png?w=696&amp;ssl=1 696w, https://i2.wp.com/uncosk8rjun.org/wp-content/uploads/2020/01/image.png?resize=261%2C300&amp;ssl=1 261w" sizes="(max-width: 640px) 100vw, 640px" data-recalc-dims="1" /><figcaption>Reference:<br> <a href="https://www.statista.com/statistics/579334/most-popular-us-social-networking-apps-ranked-by-reach/">https://www.statista.com/statistics/579334/most-popular-us-social-networking-apps-ranked-by-reach/</a> </figcaption></figure>



<p>According to Statista, the top most popular social media are Facebook, Instagram, and Twitter as the three mainstream social media. However, some social media applications from recent years are pretty unique and become the most popular social media in the young generations, like Snapchat and TikTok. Today what I want to talk about is that what makes Instagram, Snapchat and TikTok become so popular in the young generation among hundreds of other social media platforms.</p>



<figure class="wp-block-image is-resized"><img src="https://i2.wp.com/stayhipp.com/wp-content/uploads/2018/07/insta.png?resize=321%2C175&#038;ssl=1" alt="Image result for what is instagram" width="321" height="175" data-recalc-dims="1" /><figcaption>Reference:<br>https://stayhipp.com/wp-content/uploads/2018/07/insta.png</figcaption></figure>



<p>For people that may not familiar with Instagram, Instagram is an American photo and video-sharing social networking service. Compare with the old social media platform like Facebook, Instagram has a more concise user interface when you open the app, you will see other people&#8217;s photo, video, or story sharing, also it is pretty easy to use as well. You can share your pictures or your journey through Instagram just by a simple tab, also by clicking the explore tab, you can find out other people&#8217;s posts on what you may interest. Since people can share their life through Instagram while other people can view it, Instagram makes the connection between people and people closer.</p>



<figure class="wp-block-image is-resized"><img src="https://i1.wp.com/www.webwise.ie/wp-content/uploads/2014/07/Cms_BcOUcAA9eNU.png?resize=253%2C253&#038;ssl=1" alt="Image result for what is snapchat" width="253" height="253" data-recalc-dims="1" /><figcaption>Reference:<br>https://www.webwise.ie/wp-content/uploads/2014/07/Cms_BcOUcAA9eNU.png</figcaption></figure>



<p>People like to take pictures, they like to take pictures of their happy moments, their journeys, their life. Because of it, Snapchat came along and become the major way of nowadays generation chatting. Snapchat is a social networking service,  Unlike Instagram, Snapchat provided an ability to people can take a snap anywhere and anytime, and they can edit words on their photo and send it to others instead of having all people can view it. Snapchat is more convenient for sharing a moment with others compared with other social media platforms.</p>



<figure class="wp-block-image is-resized"><img src="https://i0.wp.com/www.stickpng.com/assets/images/5cb78678a7c7755bf004c14c.png?resize=264%2C272&#038;ssl=1" alt="Image result for what is tiktok" width="264" height="272" data-recalc-dims="1" /><figcaption>Reference: https://www.stickpng.com/assets/images/5cb78678a7c7755bf004c14c.png</figcaption></figure>



<p>Nowadays, people like to get more information in a short time of period, whenever people are waiting in a line, in the airport, they most likely will use their social media to kill time, to see what is interesting. Therefore, TikTok becomes the platform for people that like to demonstrate their unique skills, and also provides a way for people that use social media to kill time. TikTok is a video-sharing social networking service, it really gives more opportunities for young people that like to do singing, dancing, comedy, and lip-syncing, etc. With the convenience of showing your own skills in a few minutes to impress the audience, more and more young people are really into TikTok.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="https://uncosk8rjun.org/?author=1">huan0887</a></span></span><span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="https://uncosk8rjun.org/?p=22" rel="bookmark"><time class="entry-date published updated" datetime="2020-01-18T22:10:42+00:00">January 18, 2020</time></a></span><span class="cat-links"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted in</span><a href="https://uncosk8rjun.org/?cat=1" rel="category">Uncategorized</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-22 -->

<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized entry">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://uncosk8rjun.org/?p=1" rel="bookmark">Hello world!</a></h2>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>Welcome to my website! I will share some thought of mine to all kind of stuff from time to time, feel free to give some comments in my blog!</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="https://uncosk8rjun.org/?author=1">huan0887</a></span></span><span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="https://uncosk8rjun.org/?p=1" rel="bookmark"><time class="entry-date published" datetime="2020-01-14T02:07:14+00:00">January 14, 2020</time><time class="updated" datetime="2020-01-18T16:43:50+00:00">January 18, 2020</time></a></span><span class="cat-links"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted in</span><a href="https://uncosk8rjun.org/?cat=1" rel="category">Uncategorized</a></span><span class="comments-link"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><a href="https://uncosk8rjun.org/?p=1#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-1 -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		
	<aside class="widget-area" role="complementary" aria-label="Footer">
							<div class="widget-column footer-widget-1">
					<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://uncosk8rjun.org/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="https://uncosk8rjun.org/?p=22">The &#8220;New Literacy&#8221; of the Morden Day</a>
									</li>
											<li>
					<a href="https://uncosk8rjun.org/?p=1">Hello world!</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="https://uncosk8rjun.org/?p=1#comment-1">Hello world!</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href='https://uncosk8rjun.org/?m=202001'>January 2020</a></li>
		</ul>
			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
				<li class="cat-item cat-item-1"><a href="https://uncosk8rjun.org/?cat=1">Uncategorized</a>
</li>
		</ul>
			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="https://uncosk8rjun.org/wp-login.php">Log in</a></li>
			<li><a href="https://uncosk8rjun.org/?feed=rss2">Entries feed</a></li>
			<li><a href="https://uncosk8rjun.org/?feed=comments-rss2">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</section>					</div>
					</aside><!-- .widget-area -->

		<div class="site-info">
										<a class="site-name" href="https://uncosk8rjun.org/" rel="home">VitaSoyMilk</a>,
						<a href="https://wordpress.org/" class="imprint">
				Proudly powered by WordPress.			</a>
								</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script src='https://uncosk8rjun.org/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20191001'></script>
<script src='https://uncosk8rjun.org/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	<script type='text/javascript' src='https://stats.wp.com/e-202012.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.3',blog:'171475424',post:'0',tz:'0',srv:'uncosk8rjun.org'} ]);
	_stq.push([ 'clickTrackerInit', '171475424', '0' ]);
</script>

</body>
</html>

<!--Generated by Endurance Page Cache-->